# aop-demo

./: README.md  pom.xml
aspectj/: pom.xml
aspectj/bash/: compiler.sh
aspectj/src/main/java/io/codegitz/: DataBaseDemo.java
aspectj/src/main/java/io/codegitz/aspectj/: AspectDemoByAspectAnnotation.java  AspectDemoByAspectJ.aj  TraceNonStaticMethods.aj
aspectj/src/main/java/io/codegitz/entity/: Point.java
aspectj/src/main/java/io/codegitz/introduction/: CloneablePoint.aj  ComparablePoint.aj  HashablePoint.aj  Point.java
aspectj/src/main/java/io/codegitz/service/: DemoService.java
aspectj/src/main/java/io/codegitz/tjp/: Demo.java  GetInfo.aj
aspectj/src/test/java/io/codegitz/: AspectjTest.java
doc/: aspectj-guide.md
src/main/java/io/codegitz/: Demo.java
src/main/java/io/codegitz/aspectj/: AspectDemo.java
src/main/java/io/codegitz/entity/: User.java
